Instance: nohud-cmkv

--- Full cleanup ---

--- Create with ALL events ---
Create: 201 | {"instance":{"instanceName":"nohud-cmkv","instanceId":"5b6c762c-64d3-4af5-9238-30559c5a3f21","integration":"WHATSAPP-BAILEYS","webhookWaBusiness":null,"accessTokenWaBusiness":"","status":"connecting"},"hash":"69DD188B-DCBE-4908-9733-D374574EDC67","webhook":{"webhookUrl":"https://nohud.com.br/api/web

--- Waiting for webhook QR delivery (30s total) ---
[3s] QR=NO | Status=CONNECTING
[6s] QR=NO | Status=CONNECTING
[9s] QR=NO | Status=CONNECTING
[12s] QR=NO | Status=CONNECTING
[15s] QR=NO | Status=DISCONNECTED
[18s] QR=NO | Status=CONNECTING
[21s] QR=NO | Status=CONNECTING
[24s] QR=NO | Status=CONNECTING
[27s] QR=NO | Status=CONNECTING
[30s] QR=NO | Status=CONNECTING